{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :{
    "DefaultConnection" : "Server=DESKTOP-LP0HJ5C\\SQLEXPRESS;Database=Jogadores;MultipleActuveResultSets=true;Trusted_Connection=True;"
  }
}
